PORT = 4000

DB_URL = mongodb+srv://bodhlabs:1234@bodhlabs.ufpgd.mongodb.net/UniOnBoard?retryWrites=true&w=majority

JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3

CLOUDINARY_NAME = dkmj6cid2
CLOUDINARY_API_KEY = 814557698333386
CLOUDINARY_API_SECRET = 6f_llQzJPzCbFbjwYhbO1EGYm5s




